VITE_FIREBASE_API_KEY = AIzaSyANAT-TNIbiOiWWcz3T5DeaN14KqHhRUFk
VITE_FIREBASE_AUTHDOMAIN = react-rickandmorty.firebaseapp.com
VITE_FIREBASE_PROJECTID = react-rickandmorty
VITE_FIREBASE_STORAGEBUCKET = react-rickandmorty.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 770172695242
VITE_FIREBASE_APPID = 1:770172695242:web:1ef735a7817bcd45d9fa33